<html>
<head>
	
	<title></title>
</head>
<body>
<meta charset="utf-8">
<div id="options" style="width: 400px;height:200px;">
	<label><input type="checkbox" id="autoaccepttrade">Автопринятие трейда(Auto Accept Trade)</label><br>
	<label><input type="checkbox" id="tryingFailWithdraw">Пытаться снова вывести при неудаче(Try Withdraw after fail)</label><br>
	<label><input type="checkbox" id="opskinsBtn">Выводить кнопку OPSkins(Show Button OPSkins)</label><br>
	<label>При на жатии на OP(when press button OP) <select id="opskinsBtnTypeGet">
		<option value="insert">Вставка на страницу(insert to item)</option>
		<option value="window">Открытие окна(open new window)</option>
	</select>
	</label>
</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="func.js"></script>
<script type="text/javascript" src="options.js"></script>

</body>
</html>
